pms=tiagostarbuckslightbike,ROLE_USER,enabled
bicreader=floatmonsterpoem,ROLE_USER,enabled
bicboss=deepestbluestsharksfin,ROLE_USER,ROLE_ADMIN,enabled
accessbot=egretonapond,ROLE_USER,enabled
bic=ZGHT-9782-BCFR,ROLE_USER,enabled
voyager=GarciaLorca,ROLE_USER,enabled
tempobot=barrytaylor,ROLE_USER,enabled
RES_SKI_isablbot=is@blIgo,ROLE_USER,enabled
metadb=KalalauTrail,ROLE_USER,enabled

# TODO - get credentials