dmpRestUrl=http://plvpathhydra1.mskcc.org:8001/
oncotreeRestUrl=http://draco.mskcc.org:9666/tumor_types
delphiRestUrl=http://delphi.mskcc.org:8080/
human.recipes=IMPACT341,IMPACT410,IMPACT410+,IMPACT468,HemePACT_v3,HemePACT_v4,MSK-ACCESS_v1
# slack properties
slack.webhookUrl=https://hooks.slack.com/services/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
slack.channel=cmo-id-autogen-dev
slack.user="King Julien"
slack.icon=:kingjulien:
server.servlet.contextPath=/LimsRest

# cmo-metadb nats publishing properties
nats.publisher_topic=igo.new-request
nats.clientid=limsrest-publisher
nats.clusterid=test-cluster
nats.url=nats://dashi-dev.cbio.mskcc.org:4222
