dmpRestUrl=http://plvpathhydra1.mskcc.org:8001/
oncotreeRestUrl=http://draco.mskcc.org:9666/tumor_types
delphiRestUrl=http://igodb.mskcc.org:8080/
human.recipes=IMPACT341,IMPACT410,IMPACT410+,IMPACT468,IMPACT505,HemePACT_v3,HemePACT_v4,MSK-ACCESS_v1
server.servlet.contextPath=/LimsRest

# cmo-metadb nats publishing properties
nats.igo_request_validator_topic=MDB_STREAM.validator.request-filter
nats.consumer_name=limsrest
nats.consumer_password=CN3X3UQNQdyJHUSM
nats.url=nats://smile.mskcc.org:4222
nats.filter_subject=MDB_STREAM.limsrest.*
nats.request_wait_time_in_seconds=15

# publishing failures log file
smile.publishing_failures_filepath=/tmp/limsrest-metadb-pub-failures.txt

# nats ssl
nats.tls_channel=true
nats.keystore_path=/srv/www/sapio/lims/metaDB/limsrest-smile-keystore.jks
nats.truststore_path=/srv/www/sapio/lims/metaDB/limsrest-smile-truststore.jks
nats.key_password=CN3X3UQNQdyJHUSM
nats.store_password=CN3X3UQNQdyJHUSM

airflow_pass=airflow-api
token_igo=RgB/QLaOC8K3jjP5jtExLkXc4ieigMobO4DaOajzapa9PYDHnKS/TSie4Mg7KsXZ3776TOXH6aVBLPBxhXV1cw==
token_cmo=yyGpXh0puSOHyM3U3w/ADAMshL5k/v0ACCbH4CuKa4WHPsLDV2PUYy0EC6ayGelBPZli0dq+q17s4SntpV2yPA==

# TODO - get credentials